{
  "name": "selfie-tw-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node src/server/server-dev.js",
    "dev:server": "nodemon src/server/server.js",
    "dev:client": "vite",
    "build": "concurrently \"npm run build:client\" \"npm run build:server\"",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/app-entry-server.jsx --outDir dist/server",
    "build:ssr": "vite build --ssr",
    "serve": "node src/server/server-prod.js",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "Alessandro D'Ambrosio, Arda Çebi",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.1",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.3.3",
    "vite": "^5.1.8"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.10.1",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.4.1",
    "sirv": "^3.0.1"
  }
}
